apiVersion: v2
name: common
description: Template function library
type: library
version: 0.0.2-15
maintainers:
  - name: wahooli
    url: https://github.com/wahooli/
home: https://charts.wahoo.li
sources:
  - https://github.com/wahooli/helm-charts
