#==============================================================#
# 0920 pgbouncer_database
#==============================================================#
# http://www.pgbouncer.org/usage.html#show-databases
pgbouncer_database_124:
  name: pgbouncer_database
  desc: Pgbouncer database stats (since 1.24)
  query: SHOW DATABASES;
  ttl: 10
  min_version: 12400
  tags: [ pgbouncer ]
  metrics:
    - name:                       { usage: LABEL  ,rename: datname       ,description: Name of configured database entry }
    - host:                       { usage: LABEL                         ,description: Host that pgbouncer will connects to }
    - port:                       { usage: LABEL                         ,description: Port that pgbouncer will connects to }
    - database:                   { usage: LABEL  ,rename: real_datname  ,description: The real database name pgbouncer connects to }
    - force_user:                 { usage: DISCARD }
    - pool_size:                  { usage: GAUGE                         ,description: Maximum number of server connections }
    - min_pool_size:              { usage: GAUGE                         ,description: Minimum number of server connections }
    - reserve_pool_size:          { usage: GAUGE  ,rename: reserve_pool  ,description: Maximum number of additional connections for this database }
    - server_lifetime:            { usage: GAUGE                         ,description: The maximum lifetime of a server connection for this database }
    - pool_mode:                  { usage: DISCARD }
    - load_balance_hosts:         { usage: DISCARD }
    - max_connections:            { usage: GAUGE                         ,description: Maximum number of allowed connections for this database }
    - current_connections:        { usage: GAUGE                         ,description: Current number of connections for this database }
    - max_client_connections:     { usage: GAUGE                         ,description: Maximum number of allowed client connections for this pgbouncer instance }
    - current_client_connections: { usage: GAUGE                         ,description: Current number of client connections for this database }
    - paused:                     { usage: GAUGE                         ,description: True(1) if this database is currently paused, else 0 }
    - disabled:                   { usage: GAUGE                         ,description: True(1) if this database is currently disabled, else 0 }

pgbouncer_database_123:
  name: pgbouncer_database
  desc: Pgbouncer database stats 1.23
  query: SHOW DATABASES;
  ttl: 10
  min_version: 12300
  max_version: 12400
  tags: [ pgbouncer ]
  metrics:
    - name:                { usage: LABEL ,rename: datname      ,description: Name of configured database entry }
    - host:                { usage: LABEL                       ,description: Host that pgbouncer will connects to }
    - port:                { usage: LABEL                       ,description: Port that pgbouncer will connects to }
    - database:            { usage: LABEL ,rename: real_datname ,description: The real database name pgbouncer connects to }
    - force_user:          { usage: DISCARD }
    - pool_size:           { usage: GAUGE                       ,description: Maximum number of server connections }
    - min_pool_size:       { usage: GAUGE                       ,description: Minimum number of server connections }
    - reserve_pool:        { usage: GAUGE                       ,description: Maximum number of additional connections for this database }
    - server_lifetime:     { usage: GAUGE                       ,description: The maximum lifetime of a server connection for this database }
    - pool_mode:           { usage: DISCARD }
    - max_connections:     { usage: GAUGE                       ,description: Maximum number of allowed connections for this database }
    - current_connections: { usage: GAUGE                       ,description: Current number of connections for this database }
    - paused:              { usage: GAUGE                       ,description: True(1) if this database is currently paused, else 0 }
    - disabled:            { usage: GAUGE                       ,description: True(1) if this database is currently disabled, else 0 }

pgbouncer_database_116:
  name: pgbouncer_database
  desc: Pgbouncer database stats (1.16-1.22)
  query: SHOW DATABASES;
  ttl: 10
  min_version: 11600
  max_version: 12300
  tags: [ pgbouncer ]
  metrics:
    - name:                { usage: LABEL ,rename: datname      ,description: Name of configured database entry }
    - host:                { usage: LABEL                       ,description: Host that pgbouncer will connects to }
    - port:                { usage: LABEL                       ,description: Port that pgbouncer will connects to }
    - database:            { usage: LABEL ,rename: real_datname ,description: The real database name pgbouncer connects to }
    - force_user:          { usage: DISCARD }
    - pool_size:           { usage: GAUGE                       ,description: Maximum number of server connections }
    - min_pool_size:       { usage: GAUGE                       ,description: Minimum number of server connections }
    - reserve_pool:        { usage: GAUGE                       ,description: Maximum number of additional connections for this database }
    - pool_mode:           { usage: DISCARD }
    - max_connections:     { usage: GAUGE                       ,description: Maximum number of allowed connections for this database }
    - current_connections: { usage: GAUGE                       ,description: Current number of connections for this database }
    - paused:              { usage: GAUGE                       ,description: True(1) if this database is currently paused, else 0 }
    - disabled:            { usage: GAUGE                       ,description: True(1) if this database is currently disabled, else 0 }

pgbouncer_database_108:
  name: pgbouncer_database
  desc: Pgbouncer database stats (1.08-1.15)
  query: SHOW DATABASES;
  ttl: 10
  min_version: 10800
  max_version: 11600
  tags: [ pgbouncer ]
  metrics:
    - name:                { usage: LABEL ,rename: datname      ,description: Name of configured database entry }
    - host:                { usage: LABEL                       ,description: Host that pgbouncer will connects to }
    - port:                { usage: LABEL                       ,description: Port that pgbouncer will connects to }
    - database:            { usage: LABEL ,rename: real_datname ,description: The real database name pgbouncer connects to }
    - force_user:          { usage: DISCARD }
    - pool_size:           { usage: COUNTER                     ,description: Maximum number of server connections }
    - reserve_pool:        { usage: GAUGE                       ,description: Maximum number of additional connections for this database }
    - pool_mode:           { usage: DISCARD }
    - max_connections:     { usage: GAUGE                       ,description: Maximum number of allowed connections for this database }
    - current_connections: { usage: GAUGE                       ,description: Current number of connections for this database }
    - paused:              { usage: GAUGE                       ,description: True(1) if this database is currently paused, else 0 }
    - disabled:            { usage: GAUGE                       ,description: True(1) if this database is currently disabled, else 0 }


