#==============================================================#
# 0930 pgbouncer_stat
#==============================================================#
# http://www.pgbouncer.org/usage.html#show-stats
pgbouncer_stat_124:
  name: pgbouncer_stat
  desc: Pgbouncer stats per database (since 1.24)
  query: SHOW STATS;
  ttl: 10
  min_version: 12400
  tags: [ pgbouncer ]
  metrics:
    - database:                      { usage: LABEL   ,rename: datname ,description: Name of database }
    - total_xact_count:              { usage: COUNTER                  ,description: Total number of SQL transactions pooled by pgbouncer }
    - total_query_count:             { usage: COUNTER                  ,description: Total number of SQL queries pooled by pgbouncer }
    - total_server_assignment_count: { usage: COUNTER                  ,description: Total times a server was assigned to a client }
    - total_received:                { usage: COUNTER                  ,description: Total volume in bytes of network traffic received by pgbouncer }
    - total_sent:                    { usage: COUNTER                  ,description: Total volume in bytes of network traffic sent by pgbouncer }
    - total_xact_time:               { usage: COUNTER ,scale: 1e-6     ,description: Total number of seconds spent when in a transaction }
    - total_query_time:              { usage: COUNTER ,scale: 1e-6     ,description: Total number of seconds spent when executing queries }
    - total_wait_time:               { usage: COUNTER ,scale: 1e-6     ,description: Time spent by clients waiting for a server, in seconds }
    - total_client_parse_count:      { usage: COUNTER                  ,description: Total number of prepared statements created by clients }
    - total_server_parse_count:      { usage: COUNTER                  ,description: Total number of prepared statements created on a server. }
    - total_bind_count:              { usage: COUNTER                  ,description: Total number of prepared statements readied for execution by clients and forwarded to postgres }
    - avg_xact_count:                { usage: GAUGE                    ,description: Average transactions per second in last stat period }
    - avg_query_count:               { usage: GAUGE                    ,description: Average queries per second in last stat period }
    - avg_server_assignment_count:   { usage: GAUGE                    ,description: Average number of times a server as assigned to a client per second in the last stat period. }
    - avg_recv:                      { usage: GAUGE                    ,description: Average received (from clients) bytes per second }
    - avg_sent:                      { usage: GAUGE                    ,description: Average sent (to clients) bytes per second }
    - avg_xact_time:                 { usage: GAUGE   ,scale: 1e-6     ,description: Average transaction duration, in seconds }
    - avg_query_time:                { usage: GAUGE   ,scale: 1e-6     ,description: Average query duration, in seconds }
    - avg_wait_time:                 { usage: GAUGE   ,scale: 1e-6     ,description: Time spent by clients waiting for a server, in seconds (average per second). }
    - avg_client_parse_count:        { usage: COUNTER                  ,description: Average number of prepared statements created by clients }
    - avg_server_parse_count:        { usage: COUNTER                  ,description: Average number of prepared statements created on a server. }
    - avg_bind_count:                { usage: COUNTER                  ,description: Average number of prepared statements readied for execution by clients and forwarded to postgres }

pgbouncer_stat_123:
  name: pgbouncer_stat
  desc: Pgbouncer stats per database (1.23)
  query: SHOW STATS;
  ttl: 10
  min_version: 12300
  max_version: 12400
  tags: [ pgbouncer ]
  metrics:
    - database:                      { usage: LABEL   ,rename: datname ,description: Name of database }
    - total_xact_count:              { usage: COUNTER                  ,description: Total number of SQL transactions pooled by pgbouncer }
    - total_query_count:             { usage: COUNTER                  ,description: Total number of SQL queries pooled by pgbouncer }
    - total_server_assignment_count: { usage: COUNTER                  ,description: Total times a server was assigned to a client }
    - total_received:                { usage: COUNTER                  ,description: Total volume in bytes of network traffic received by pgbouncer }
    - total_sent:                    { usage: COUNTER                  ,description: Total volume in bytes of network traffic sent by pgbouncer }
    - total_xact_time:               { usage: COUNTER ,scale: 1e-6     ,description: Total number of seconds spent when in a transaction }
    - total_query_time:              { usage: COUNTER ,scale: 1e-6     ,description: Total number of seconds spent when executing queries }
    - total_wait_time:               { usage: COUNTER ,scale: 1e-6     ,description: Time spent by clients waiting for a server, in seconds }
    - avg_xact_count:                { usage: GAUGE                    ,description: Average transactions per second in last stat period }
    - avg_query_count:               { usage: GAUGE                    ,description: Average queries per second in last stat period }
    - avg_server_assignment_count:   { usage: GAUGE                    ,description: Average number of times a server as assigned to a client per second in the last stat period. }
    - avg_recv:                      { usage: GAUGE                    ,description: Average received (from clients) bytes per second }
    - avg_sent:                      { usage: GAUGE                    ,description: Average sent (to clients) bytes per second }
    - avg_xact_time:                 { usage: GAUGE   ,scale: 1e-6     ,description: Average transaction duration, in seconds }
    - avg_query_time:                { usage: GAUGE   ,scale: 1e-6     ,description: Average query duration, in seconds }
    - avg_wait_time:                 { usage: GAUGE   ,scale: 1e-6     ,description: Time spent by clients waiting for a server, in seconds (average per second). }

pgbouncer_stat_108:
  name: pgbouncer_stat
  desc: Pgbouncer stats per database (1.08 - 1.22)
  query: SHOW STATS;
  ttl: 10
  min_version: 10800
  max_version: 12300
  tags: [ pgbouncer ]
  metrics:
    - database:                      { usage: LABEL   ,rename: datname ,description: Name of database }
    - total_xact_count:              { usage: COUNTER                  ,description: Total number of SQL transactions pooled by pgbouncer }
    - total_query_count:             { usage: COUNTER                  ,description: Total number of SQL queries pooled by pgbouncer }
    - total_received:                { usage: COUNTER                  ,description: Total volume in bytes of network traffic received by pgbouncer }
    - total_sent:                    { usage: COUNTER                  ,description: Total volume in bytes of network traffic sent by pgbouncer }
    - total_xact_time:               { usage: COUNTER ,scale: 1e-6     ,description: Total number of seconds spent when in a transaction }
    - total_query_time:              { usage: COUNTER ,scale: 1e-6     ,description: Total number of seconds spent when executing queries }
    - total_wait_time:               { usage: COUNTER ,scale: 1e-6     ,description: Time spent by clients waiting for a server, in seconds }
    - avg_xact_count:                { usage: GAUGE                    ,description: Average transactions per second in last stat period }
    - avg_query_count:               { usage: GAUGE                    ,description: Average queries per second in last stat period }
    - avg_recv:                      { usage: GAUGE                    ,description: Average received (from clients) bytes per second }
    - avg_sent:                      { usage: GAUGE                    ,description: Average sent (to clients) bytes per second }
    - avg_xact_time:                 { usage: GAUGE   ,scale: 1e-6     ,description: Average transaction duration, in seconds }
    - avg_query_time:                { usage: GAUGE   ,scale: 1e-6     ,description: Average query duration, in seconds }
    - avg_wait_time:                 { usage: GAUGE   ,scale: 1e-6     ,description: Time spent by clients waiting for a server, in seconds (average per second). }


